# robots-txt-for-umbraco

./: .editorconfig  .gitignore  IDEA.md  umbraco-marketplace.json
src/: Casko.RobotsTxtForUmbraco.slnx  Directory.Packages.props
src/Casko.RobotsTxtForUmbraco.Common/: Casko.RobotsTxtForUmbraco.Common.csproj  RobotsTxtApiConstants.cs
src/Casko.RobotsTxtForUmbraco.Common/Components/: ExternalIndexPublishedHostAndPathFieldsComponent.cs
src/Casko.RobotsTxtForUmbraco.Common/Configuration/: RobotsTxtOptions.cs  RobotsTxtOptionsResolver.cs  RobotsTxtOptionsValidator.cs  ServiceCollectionExtensions.cs
src/Casko.RobotsTxtForUmbraco.Common/Http/: RobotsTxtResult.cs
src/Casko.RobotsTxtForUmbraco.Common/Services/: ContentRootRobotsTxtBindingFileResolver.cs  DefaultRobotsTxtService.cs  DefaultRobotsTxtTextService.cs  IRobotsTxtBindingFileResolver.cs  IRobotsTxtService.cs  IRobotsTxtTextService.cs  RobotsTxtContentCollector.cs  RobotsTxtHostName.cs
src/Casko.RobotsTxtForUmbraco.Common/Services/Cms/: DefaultRobotsTxtCmsContentService.cs  ExamineRobotsTxtCmsContentService.cs  IRobotsTxtCmsContentService.cs
src/Casko.RobotsTxtForUmbraco.Common/Services/Rendering/: IRobotsTxtRenderer.cs  RobotsTxtRenderer.cs
src/Casko.RobotsTxtForUmbraco.Delivery/: Casko.RobotsTxtForUmbraco.Delivery.csproj
src/Casko.RobotsTxtForUmbraco.Delivery/Authorization/: RobotsTxtDeliveryApiAccessAttribute.cs
src/Casko.RobotsTxtForUmbraco.Delivery/Configuration/: ServiceCollectionExtensions.cs  UmbracoBuilderExtensions.cs
src/Casko.RobotsTxtForUmbraco.Delivery/Controllers/: RobotsTxtDeliveryApiController.cs
src/Casko.RobotsTxtForUmbraco.Delivery/Rewriting/: IRobotsTxtRewriteDefinitionService.cs  RobotsTxtRewriteDefinitionService.cs  RobotsTxtRewriteMiddleware.cs
src/Casko.RobotsTxtForUmbraco.Delivery/Swagger/: RobotsTxtApiConfigureSwaggerGenOptions.cs  RobotsTxtDeliveryApiHeadersOperationFilter.cs
src/Casko.RobotsTxtForUmbraco.Models/: Constants.cs  RobotsTxtDocument.cs  RobotsTxtGroup.cs
src/Casko.RobotsTxtForUmbraco.Package/: Casko.RobotsTxtForUmbraco.Package.csproj  RobotsTxtComposer.cs
src/Casko.RobotsTxtForUmbraco.Package/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Casko.RobotsTxtForUmbraco.Package/Client/src/: bundle.manifests.ts
src/Casko.RobotsTxtForUmbraco.Package/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Casko.RobotsTxtForUmbraco.Package/Client/src/workspace/: configuration-workspace-view.element.ts  manifest.ts
src/Casko.RobotsTxtForUmbraco.Package/wwwroot/App_Plugins/RobotsTxtForUmbraco/: configuration-workspace-view.element-D_FEk-kD.js  configuration-workspace-view.element-D_FEk-kD.js.map  entrypoint-Cljvn-9A.js  entrypoint-Cljvn-9A.js.map  robots-txt-for-umbraco.js  robots-txt-for-umbraco.js.map  umbraco-package.json
src/Casko.RobotsTxtForUmbraco.Storage/: Casko.RobotsTxtForUmbraco.Storage.csproj  IRobotsTxtDataSource.cs  IRobotsTxtStorageNameProvider.cs  IRobotsTxtStorageRefreshService.cs  RobotsTxtStorageKey.cs  RobotsTxtStorageNameProvider.cs  RobotsTxtStoredDocument.cs
src/Casko.RobotsTxtForUmbraco.Storage.UmbracoMedia/: Casko.RobotsTxtForUmbraco.Storage.UmbracoMedia.csproj  IUmbracoMediaFileAccessor.cs  UmbracoMediaFileAccessor.cs  UmbracoMediaRobotsTxtDataSource.cs  UmbracoMediaRobotsTxtRefreshBackgroundJob.cs
src/Casko.RobotsTxtForUmbraco.Storage.UmbracoMedia/Configuration/: MediaStorageOptions.cs  ServiceCollectionExtensions.cs  UmbracoBuilderExtensions.cs
src/Casko.RobotsTxtForUmbraco.Storage/Configuration/: ServiceCollectionExtensions.cs
src/Casko.RobotsTxtForUmbraco.Storage/Services/: RobotsTxtStorageRefreshService.cs  StoredRobotsTxtTextService.cs
src/Casko.RobotsTxtForUmbraco.TestSite/: .gitignore  Casko.RobotsTxtForUmbraco.TestSite.csproj  Directory.Packages.props  Program.cs  appsettings.Development.HttpHeadersForUmbraco.json  appsettings.Development.RobotsTxtForUmbraco.json  appsettings.Development.XmlSitemapsForUmbraco.json  appsettings.Development.json  appsettings.RobotsTxtForUmbraco.json  appsettings.XmlSitemapsForUmbraco.json  appsettings.json  robots.ai-bots.txt  robots.cultures.txt  robots.defaults.txt
src/Casko.RobotsTxtForUmbraco.TestSite/Properties/: launchSettings.json
src/Casko.RobotsTxtForUmbraco.TestSite/Views/: mainTemplate.cshtml  pageTemplate.cshtml
src/Casko.RobotsTxtForUmbraco.TestSite/Views/Partials/blockgrid/: default.cshtml
src/Casko.RobotsTxtForUmbraco.TestSite/Views/Partials/blocklist/: default.cshtml
src/Casko.RobotsTxtForUmbraco.TestSite/Views/Partials/singleblock/: default.cshtml
src/Casko.RobotsTxtForUmbraco.TestSite/uSync/v17/: usync.config
src/Casko.RobotsTxtForUmbraco.TestSite/uSync/v17/Content/: site-1.config  site-2.config  tekst-side.config  tekst-side_jjmjbwt4.config  tekst-sub-side-2.1.config  tekst-under-side-1.1.config  tekst-under-side-1.config  tekst-under-side-2.config  teskst-under-side-1.config  teskst-under-side-1_b5tnuzrj.config  teskst-under-side-2.config  teskst-under-side-2_zohaljit.config
src/Casko.RobotsTxtForUmbraco.TestSite/uSync/v17/ContentTypes/: homepage.config  metacomposition.config  newspage.config  settingscomposition.config  textpage.config
src/Casko.RobotsTxtForUmbraco.TestSite/uSync/v17/Domains/: https-localhost-44345-en_en.config  https-localhost-44345-pl_pl.config  https-localhost-44345_da.config  https-localhost-44346-en_en.config  https-localhost-44346-pl_pl.config  localhost-44346-en_en.config  (+3 more)
src/Casko.RobotsTxtForUmbraco.TestSite/umbraco/Data/: Umbraco.sqlite
src/Casko.RobotsTxtForUmbraco.Tests/: Casko.RobotsTxtForUmbraco.Tests.csproj
src/Casko.RobotsTxtForUmbraco.Tests/Unit/: DefaultRobotsTxtCmsContentServiceTests.cs  DefaultRobotsTxtServiceTests.cs  ExamineRobotsTxtCmsContentServiceTests.cs  RobotsTxtOptionsTests.cs  RobotsTxtOptionsValidatorTests.cs  RobotsTxtRendererTests.cs  RobotsTxtRewriteDefinitionServiceTests.cs  RobotsTxtStorageNameProviderTests.cs  RobotsTxtStorageRefreshServiceTests.cs  ServiceRegistrationTests.cs  StoredRobotsTxtTextServiceTests.cs  UmbracoMediaRobotsTxtRefreshBackgroundJobTests.cs
(+15 files in other folders)
