<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Casko.XmlSitemapsForUmbraco" />
    <PackageReference Include="Casko.HttpHeadersForUmbraco" />
    <PackageReference Include="Umbraco.Cms"/>
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice"/>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <PackageReference Include="uSync" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime"/>
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casko.RobotsTxtForUmbraco.Package\Casko.RobotsTxtForUmbraco.Package.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="robots.*.txt">
      <DependentUpon>robots.txt</DependentUpon>
    </None>
  </ItemGroup>
    
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
