<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Casko.XmlSitemapsForUmbraco" />
    <PackageReference Include="Umbraco.Cms"/>
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice"/>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <PackageReference Include="uSync" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Casko.RobotsTxtForUmbraco.Package\Casko.RobotsTxtForUmbraco.Package.csproj" />
  </ItemGroup>
</Project>
