<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Casko.HttpHeadersForUmbraco" Version="1.0.0-pre" />
      <PackageVersion Include="Casko.XmlSitemapsForUmbraco" Version="2.1.0-pre" />
      <PackageVersion Include="Umbraco.Cms" Version="17.*" />
      <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.*" />
      <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
      <PackageVersion Include="uSync" Version="17.3.5" />
  </ItemGroup>
</Project>
