<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Umbraco.Cms.Tests.Integration" Version="17.3.5" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
    <PackageVersion Include="Umbraco.Cms" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.*" />
    <PackageVersion Include="Umbraco.Cms.Api.Delivery" Version="17.*" />
    <PackageVersion Include="Casko.XmlSitemapsForUmbraco" Version="2.0.3" />
  </ItemGroup>
</Project>