<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Casko.RobotsTxtForUmbraco.Storage\Casko.RobotsTxtForUmbraco.Storage.csproj" />
  </ItemGroup>
</Project>
